[defaults]

# paths
roles_path=./roles
callback_plugins = ./plugins/callback

# plugins
callbacks_enabled = ansible.posix.profile_roles

# plugin configuration

# [callback_profile_variables]
# record_hosts = ""
# record_tasks = ""
# record_vars  = ""
