[defaults]

# paths
roles_path=./roles
callback_plugins = ./plugins/callback
inventory_plugins = ./plugins/inventory

# plugins
#callbacks_enabled = community.general.print_task
#callback_result_format = yaml
#callback_format_pretty = true

pipelining = true

# plugin configuration

# [callback_profile_variables]
# record_hosts = ""
# record_tasks = ""
# record_vars  = ""
