[defaults]

# paths
roles_path=./roles
callback_plugins = ./plugins/callback

# plugins
callbacks_enabled = community.general.print_task
stdout_callback   = community.general.yaml

pipelining = true

# plugin configuration

# [callback_profile_variables]
# record_hosts = ""
# record_tasks = ""
# record_vars  = ""
