[defaults]
roles_path=./roles
callback_plugins = ./plugins/callback

[defaults]
callbacks_enabled = profile_variables

# [callback_profile_variables]
# record_hosts = ""
# record_tasks = ""
# record_vars  = ""