[defaults]
nocows = True
host_key_checking = False
inventory = ./inventory

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts

[ssh_connection]
host_key_checking = False
