[defaults]

# paths
roles_path=./roles
callback_plugins = ./plugins/callback

# plugins
callbacks_enabled = community.general.print_task

inject_facts_as_vars = false

# plugin configuration

# [callback_profile_variables]
# record_hosts = ""
# record_tasks = ""
# record_vars  = ""
