---

- name: Facts 2
  hosts: all
  gather_facts: true
  become: false
  
  tasks:
    - name: Update set_cache
      ansible.builtin.set_fact:
        set_cache: false
        cacheable: true
        
    - name: Print ansible_facts
      ansible.builtin.debug:
        var: ansible_facts
    
    - name: Print ansible_local
      ansible.builtin.debug:
        var: ansible_local
