---

- name: Fail Playbook
  hosts: all
  become: false
  gather_facts: true
  
  tasks:
    - ansible.builtin.debug: 
        msg: I am your father!
        
    - ansible.builtin.fail:
        msg: NOOOOOOOOOOOOOOOOOO!!!!!!!
