---

# example playbook to test out on windows
- name: Windows Playbook
  hosts: all
  tasks:
    - name: Ping server
      ansible.windows.win_ping:

    - name: Execute mspaint
      ansible.windows.win_command: start mspaint.exe