---

- name: Variable from workflow
  hosts: all
  become: false
  gather_facts: false
  
  tasks:
    - name: Show variable from workflow
      ansible.builtin.debug: msg="{{ workflow_variable | default('Variable is not defined') }}"
