---

- name: Consume set_stats data from invoke-set-stats.yml playbook
  hosts: all
  tasks:
    - name: Random Task
      ansible.builtin.command: echo Hello
      
    - name: Print output
      ansible.builtin.debug: "{{ yo_dawg }}"
