---

- name: Consume set_stats data from invoke-set-stats.yml playbook
  hosts: all
  tasks:
    - name: Set yo_dawg to something
      ansible.builtin.set_fact:
        yo_dawg: test
        
    - name: Print output
      ansible.builtin.debug: var=yo_dawg
