---

- name: Display Machine Credential Values
  hosts: all
  
  tasks:
    - name: Display username
      ansible.builtin.debug:
        var: username
        
    - name: Display password
      ansible.builtin.debug:
        var: password
