---

- name: Playbook that skips
  hosts: all
  gather_facts: false
  
  vars:
    skip_value: 0
    _loop_count: "{{ loop_count | default(10) }}"
  
  tasks:
    - name: Skip this
      ansible.builtin.command: echo Hello
      when: skip_value > 0
      with_sequence: start=0 end={{ _loop_count }}
